spark.master                        spark://spark-master:7077
spark.submit.deployMode             client
spark.driver.memory                 1g
spark.executor.memory               1g
spark.sql.catalogImplementation     hive
spark.jars.packages                 com.typesafe:config:1.4.3,io.trino:trino-jdbc:422,io.prestosql:presto-jdbc:350

spark.serializer                             org.apache.spark.serializer.KryoSerializer
spark.sql.extensions                         org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.sql.catalog.spark_catalog              org.apache.spark.sql.hudi.catalog.HoodieCatalog
spark.jars                                   /opt/bitnami/spark/jars/hudi-spark3.5-bundle_2.12-0.15.0.jar
# spark.hadoop.hive.metastore.uris             thrift://hive-metastore:9083  # nếu dùng HMS