app {
  name = "TestApp"
  version = "1.0.0"
  trino {
    host = "trino"
    port = "8080"
    user = "trino"
    password = ""
  }

  presto {
    host = "presto"
    port = "8080"
    user = "presto"
    password = ""
    trustStorePass = ""
    keyStorePath = ""
  }

  ebs {
    catalog = "hive"
    schema = "default"
    table = "ebs"
  }

  sip {
    catalog = "hudi"
    schema = "default"
    table = "sip_invite"
  }

  cell_detect {
    table1 = "cell_detect_01_fix"
    table2 = "cell_detect_02_fix"
    base_path_1 = "hdfs://namenode:9000/data/cell_detect_fix"
    base_path_2 = "hdfs://namenode:9000/data/cell_detect_fix_02"
    hive_sync_db = "default"
    hive_sync_metastore_uris = "thrift://hive-metastore:9083"
  }
}