TRINO_HOST=localhost
TRINO_PORT=8082
TRINO_CATALOG="hudi"
TRINO_SCHEMA="default"
TRINO_TABLE="sip_invite"
TRINO_INFO_USER="trino"
TRINO_INFO_PASS=""

PRESTO_HOST=
PRESTO_PORT=
PRESTO_DB=
PRESTO_TABLE=
PRESTO_INFO_USER=
PRESTO_INFO_PASS=
TRUE_STORE_PASSWORD=
KEY_STORE_PATH=

HUDI_SAVE_PATH=
HUDI_TABLE_NAME=
HIVE_SYNC_DB=